#文件登陆时,文件的目录位置
--csvFilePath=/home/sds/fqy/local_file
#数据库ip
--mysql_url=172.24.54.1 
#数据库账户名
--mysql_name=ukdbr
#数据库密码
--mysql_password=ukdbr
#数据库名
--mysql_database=ukdb09
#--------------------GetUkey.cpp-----------------------#



#----------------------main.cpp------------------------#
#是否使用文件的方式登陆
--conn_way=false
#日志目录
--log_path=./log
#----------------------main.cpp------------------------#



#-------------------shmTokline.hpp---------------------#
#停止时间hour
--endHour=15
#停止时间minu
--endMinu=40
#数据存放目录
--data_dir=./data_dir
#-------------------shmTokline.hpp---------------------#

